#required
PVU_MARKETPLACE_TOKEN=yourtoken
AVG_PVU_COST_FROM_LE=980
PLANT_TYPE=1
FILTER_MAX_HOURS=400
FILTER_MAX_PRICE=30
FILTER_FROM_X_MINUTES_AGO=15
REPEAT_INTERVAL_SECONDS=10
CHROME_OPEN_BEST_OPTION=true

# optional
FILTER_ELEMENTS="metal"